artifact_path: file:///c:/Users/tomasito/practica%20phyton/BootCamp/Consigna/data/mlruns/274412528510322518/models/m-6567a8a1f3e7464d8c22d900c78d4d02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-6567a8a1f3e7464d8c22d900c78d4d02
model_size_bytes: 5715189
model_uuid: m-6567a8a1f3e7464d8c22d900c78d4d02
prompts: null
run_id: 3eb845893970480fa74177eac29f32ad
utc_time_created: '2025-06-28 03:03:29.508374'
