artifact_path: file:///c:/Users/tomasito/practica%20phyton/BootCamp/Consigna/data/mlruns/0/models/m-15d2d382698f4b048afdab571e921d0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-15d2d382698f4b048afdab571e921d0a
model_size_bytes: 6132892
model_uuid: m-15d2d382698f4b048afdab571e921d0a
prompts: null
run_id: e3e628164b9f4d139498b2ec703d2d5f
utc_time_created: '2025-06-27 01:23:03.115881'
