artifact_path: file:///c:/Users/tomasito/practica%20phyton/BootCamp/Consigna/data/mlruns/274412528510322518/models/m-3c81ae184de54fd3a3a6dcb8fdd2ee61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-3c81ae184de54fd3a3a6dcb8fdd2ee61
model_size_bytes: 5842446
model_uuid: m-3c81ae184de54fd3a3a6dcb8fdd2ee61
prompts: null
run_id: 3eb845893970480fa74177eac29f32ad
utc_time_created: '2025-06-28 03:18:06.652534'
